–í–∞—à –æ—Ç–≤–µ—Ç? –ù–µ –ø—Ä–∞–≤–∏–ª—å–Ω–æ!
–®–∞–≥ 1 –ø—Ä–æ–π–¥–µ–Ω
–î–ª—è –ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∏—è –Ω–∞–∂–º–∏—Ç–µ ENTER...–í—ã –Ω–µ –≥–æ—Ç–æ–≤—ã...
–î–ª—è –ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∏—è –Ω–∞–∂–º–∏—Ç–µ ENTER...–í—ã –Ω–µ –≥–æ—Ç–æ–≤—ã...
–î–ª—è –ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∏—è –Ω–∞–∂–º–∏—Ç–µ ENTER...Traceback (most recent call last):
  File "hw_7_what_went_wrong.py", line 6, in <module>
    exec(base64.decodebytes(command).decode("utf8"))
  File "<string>", line 80, in <module>
  File "<string>", line 76, in what_went_wrong
  File "<string>", line 36, in func2
KeyboardInterrupt
INFO:__main__:ÿ‡„ 1
INFO:__main__:ÿ‡„ 2
