
user  nginx; # запуск сервера от менее привелигированного пользователя
worker_processes  auto; # сколько ядер процессора можно использовать auto - обеспечивает лучшую производительность

error_log  /var/log/nginx/error.log notice; # notice - уровень логирования
pid        /var/run/nginx.pid; # куда записать pid запущенного процесса


events {
    worker_connections  1024;
} # максимальное количество одновременных процессов, которые может запустить worker процесс


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on; # оптимизация для более быстрой отдачи статики
    keepalive_timeout  65; # сколько держать открытым соединение

    server {
        listen       80;
        root   /usr/share/nginx/html;
        location / {
           autoindex on;
        }
    }
    # include       /etc/nginx/conf.d/*.conf while card выражение, подключить все конфиги в дирректории conf.d
    # gzip on; # сжатие для отдаваемого контента
}
