[uwsgi]
wsgi-file = /app/routes.py # где будет находиться файл
socket = /run/uwsgi.sock # файл к которому бедт обращаться ngnix
chown-socket = www-data:www-data #
chmod-socket = 664
# for debugging
show-config = true